API_ID = 22353526
API_HASH = ca3bc21bc1f8970fc12ad76790ff8e0e
BOT_TOKEN = 7596195080:AAGCrkPtqwztn6sn2rMprBwrLVyV9cjEzcE
OWNER_ID = 6960845020
LOGS_MAKER_UBOT = -4590999823
MAX_BOT = 9999
RMBG_API = 
OPENAI_KEY = 
MONGO_URL = mongodb+srv://kobieldstruick:kobieldstruick@cluster0.sep0l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
